{
  "name": "faucet",
  "version": "1.1.2",
  "description": "",
  "main": "build/start.js",
  "scripts": {
    "build": "tsc",
    "build:docker": "docker build -t polkadot-testnet-faucet .",
    "dev": "nodemon -- src/start.ts",
    "dev:db": "docker run -e 'POSTGRESQL_EXTRA_FLAGS=-c log_statement=all' -e 'POSTGRESQL_PASSWORD=postgres' -e 'POSTGRESQL_DATABASE=faucet' -v \"$(pwd)/data:/bitnami/postgresql\" -p 5432:5432 bitnami/postgresql:15",
    "fix": "yarn lint:fix && yarn format:fix",
    "format": "prettier ./src ./client/src ./client/tests --check",
    "format:fix": "prettier ./src ./client/src ./client/tests --write",
    "generate:types": "echo \"declare const schema: $(cat env.faucet.config.json); export default schema;\" > env.faucet.config.json.d.ts",
    "generate:papi:e2e": "papi generate --config e2e/polkadot-api-e2e.json",
    "lint": "eslint ./src/ ./client/src ./client/tests --ext .js,.ts",
    "lint:fix": "eslint ./src/ ./client/src ./client/tests --ext .js,.ts --fix",
    "migrations:generate": "typeorm-ts-node-commonjs migration:generate -d src/db/dataSource.ts",
    "migrations:run": "typeorm-ts-node-commonjs migration:run -d src/db/dataSource.ts",
    "postinstall": "yarn generate:types",
    "prebuild": "yarn generate:types",
    "prepare": "ts-patch install -s",
    "start": "node ./build/src/start.js",
    "test": "jest",
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules --es-module-specifier-resolution=node' jest -c jest.e2e.config.js --runInBand --forceExit",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "./src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "./src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "./client/**/*.js": [
      "cd client && prettier --write",
      "cd client && eslint --fix"
    ],
    "./client/**/*.ts": [
      "cd client && prettier --write",
      "cd client && eslint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "dependencies": {
    "@eng-automation/js": "^1.0.3",
    "@polkadot-api/cli": "^0.0.1-0027dd301d1d5a078e9c770a18e27aed76a66f50.1.0",
    "@polkadot-api/client": "^0.0.1-0027dd301d1d5a078e9c770a18e27aed76a66f50.1.0",
    "@polkadot-api/node-polkadot-provider": "^0.0.1-0027dd301d1d5a078e9c770a18e27aed76a66f50.1.0",
    "@polkadot-api/ws-provider": "^0.0.1-0027dd301d1d5a078e9c770a18e27aed76a66f50.1.0",
    "@polkadot/api": "^10.10.1",
    "@polkadot/keyring": "^12.5.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@polkadot/wasm-crypto": "^7.2.2",
    "@polkadot/x-randomvalues": "^12.5.1",
    "@types/cors": "^2.8.13",
    "axios": "^1.6.0",
    "bigfloat.js": "^3.0.1",
    "body-parser": "^1.20.0",
    "bs58": "^5.0.0",
    "confmgr": "^1.0.8",
    "cors": "^2.8.5",
    "express": "4.17.3",
    "matrix-js-sdk": "^26.1.0",
    "pg": "^8.11.2",
    "prom-client": "^14.2.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@eng-automation/js-style": "^2.3.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.16",
    "@types/request": "^2.48.8",
    "@types/supertest": "^2.0.12",
    "eslint-plugin-security": "^1.5.0",
    "jest": "^29.4.2",
    "joi": "^17.6.4",
    "lint-staged": "^12.3.8",
    "nodemon": "^2.0.19",
    "rxjs": "^7.8.1",
    "simple-git-hooks": "^2.7.0",
    "supertest": "^6.3.3",
    "testcontainers": "^9.9.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-patch": "^2.1.0",
    "typescript": "^4.9.3",
    "typescript-transform-paths": "^3.4.6"
  }
}
